# Carcassonne-Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/randomappsinc/carcassonnetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/carcassonnetracker/: MainActivity.java  MyApplication.java  Tile.java  TileServer.java  TilesAdapter.java  UIUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  tile_cell.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/randomappsinc/carcassonnetracker/: ExampleUnitTest.java
